# microtf-site

./: .gitignore  pom.xml
micro-tf-api/: pom.xml
micro-tf-api/src/main/java/com/microtf/api/: Application.java  ApplicationStart.java
micro-tf-api/src/main/java/com/microtf/api/config/: ConfigUre.java
micro-tf-api/src/main/java/com/microtf/api/controller/: ArticleController.java  LoginController.java  SiteController.java  UploadController.java  UserController.java  WxController.java
micro-tf-api/src/main/resources/: application-dev.properties  application.properties
micro-tf-api/src/test/java/com/microtf/api/test/: BaiduAiTest.java  S3Test.java  SettingSettingTest.java
micro-tf-framework/: pom.xml
micro-tf-framework/src/main/java/com/microtf/framework/annotations/: Login.java
micro-tf-framework/src/main/java/com/microtf/framework/aop/: LoginAop.java
micro-tf-framework/src/main/java/com/microtf/framework/autoconfigure/: LoginAutoConfiguration.java  LoginProperties.java
micro-tf-framework/src/main/java/com/microtf/framework/compontent/: AuditorComponent.java  LoginAop.java
micro-tf-framework/src/main/java/com/microtf/framework/configure/: RedisConfiguration.java  ScheduledConfiguration.java
micro-tf-framework/src/main/java/com/microtf/framework/dto/: ArticleContentDto.java  ArticleDto.java  BaseResponse.java  CategoryDto.java  RequestArticleList.java  RequestCategory.java  Response.java  ResponsePage.java  SettingDto.java
micro-tf-framework/src/main/java/com/microtf/framework/dto/article/: ArticleContentDto.java  ArticleDto.java  CategoryDto.java  RequestArticleList.java  RequestCategory.java
micro-tf-framework/src/main/java/com/microtf/framework/dto/common/: EditorUpload.java  Page.java  ResponseList.java
micro-tf-framework/src/main/java/com/microtf/framework/dto/login/: CurrentUser.java  LoginResponse.java  LoginStateDto.java  LoginType.java  LoginUser.java
micro-tf-framework/src/main/java/com/microtf/framework/dto/miniapp/: FsUserLogin.java  FsUserLoginResponse.java  MiniAppLoginResponse.java  MiniAppResponse.java  MiniBodySegResponse.java  MiniOcrResponse.java  MiniPlantResponse.java  UploadResponse.java  WxBaseResponse.java  WxLogin.java  WxMessageState.java
micro-tf-framework/src/main/java/com/microtf/framework/dto/site/: SiteDto.java
micro-tf-framework/src/main/java/com/microtf/framework/dto/storage/: StorageObject.java  StorageObjectStream.java
micro-tf-framework/src/main/java/com/microtf/framework/dto/user/: UserDto.java
micro-tf-framework/src/main/java/com/microtf/framework/event/: StorageRegister.java
micro-tf-framework/src/main/java/com/microtf/framework/exceptions/: BizException.java  LoginException.java  PasswordException.java  WebControllerAdvice.java  WxException.java
micro-tf-framework/src/main/java/com/microtf/framework/jpa/: ArticleRepository.java  AuditEntity.java  CategoryRepository.java  FeishuUserTokenRepository.java  LoginRepository.java  NavRepository.java  SettingRepository.java  SiteRepository.java  UserRepository.java
micro-tf-framework/src/main/java/com/microtf/framework/jpa/entity/: ArticleContentEntity.java  ArticleEntity.java  CategoryEntity.java  FeishuUserToken.java  LoginEntity.java  NavEntity.java  SettingEntity.java  SiteEntity.java  UserEntity.java
micro-tf-framework/src/main/java/com/microtf/framework/services/: ArticleService.java  BeanService.java  JwtService.java  LoginAuth.java  LoginByPasswordService.java  LoginByWechatService.java  LoginService.java  SettingService.java  SiteService.java  UserService.java
micro-tf-framework/src/main/java/com/microtf/framework/services/miniapp/: BaiduAiService.java  FsService.java  WxAppInfo.java  WxService.java
micro-tf-framework/src/main/java/com/microtf/framework/services/miniapp/baiduAi/: BaiduAiConfig.java  BodySegResult.java  OcrResult.java  PlantResult.java  Token.java  TokenInput.java
micro-tf-framework/src/main/java/com/microtf/framework/services/storage/: Config.java  FeishuStorageService.java  S3StorageService.java  StorageManagerService.java  StorageService.java
micro-tf-framework/src/main/java/com/microtf/framework/services/storage/feishu/: DeleteInfo.java  RootDirInfo.java  Token.java  TokenInput.java  UploadInfo.java
micro-tf-framework/src/main/java/com/microtf/framework/utils/: HttpUtil.java  ImageUtil.java  PasswordUtil.java  ResponseUtil.java
microt-tf-common/: pom.xml
microt-tf-common/src/main/java/com/microtf/common/date/: LunarCalendar.java
