
spring.datasource.url=jdbc:mysql://124.223.50.99:3306/microtf-test
spring.datasource.username=microtf-test
spring.datasource.password=WdHname2Rp3znHC6

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.use_sql_comments=true


login.enable-guest=false
login.expires=86400
login.iss=microTf
login.secret=502a0485-c0be-4468-98c3-265d878fa484
login.enable-login-type=password

server.servlet.context-path=/api