
spring.datasource.url=jdbc:mysql://localhost:3306/share-book
spring.datasource.username=share-book
spring.datasource.password=eyDLwFFJYnX2YriW

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.use_sql_comments=true

login.enable-guest=true
login.expires=86400
login.iss=microTf
login.enable-login-type=password,wechat


#login.login-auth-list=com.microtf.framework.services.LoginByPasswordService,com.microtf.framework.services.LoginByWechatService

spring.profiles.active=dev
#server.port=8112
#debug=true