
spring.datasource.url=jdbc:mysql://localhost:3306/share-book
spring.datasource.username=share-book
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.use_sql_comments=true


login.enable-guest=false
login.expires=86400
login.iss=microTf
login.secret=502a0485-c0be-4468-98c3-265d878fa484
login.enable-login-type=password

server.servlet.context-path=/api